# ASP-net-website

./: .gitignore  Kitchen.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
Admin/: Dockerfile  package-lock.json  package.json  vite.config.ts
Admin/src/: router.tsx
Admin/src/components/: app-shell.tsx  user-nav.tsx
Admin/src/data/: sidelinks.tsx
Api/: .gitignore  Api.csproj  Api.http  Program.cs  appsettings.json  notificationConfig.json
Api/Contracts/: CreateSubmitRequest.cs  GetNotesRequest.cs  GetNotesResponse.cs  QuestionDto.cs
Api/Controllers/: AuthController.cs  NotificationConfigController.cs  SubmitDataController.cs  TelegramBot.cs
Api/Data/: IUserRepository.cs  MyDbContext.cs  UserRepository.cs
Api/DbAcsess/: MyDbContext.cs
Api/Dtos/: LoginDto.cs  RegisterDto.cs
Api/Helpers/: JwtService.cs
Api/Migrations/: 20240524202753_create.Designer.cs  20240524202753_create.cs  MyDbContextModelSnapshot.cs
Api/Models/: FormDataEntity.cs  NotificationConfig.cs  SubmitData.cs  User.cs
Api/Properties/: launchSettings.json
Client/: .eslintrc.cjs  .gitignore  package-lock.json  package.json  tailwind.config.js  vite.config.js  vite.config.ts
Client/public/: index.html
Client/src/: App.css  App.jsx  App.tsx  index.css  main.tsx  router.tsx
Client/src/Components/: Carousel.jsx  Footer.jsx  Header.jsx  Main.jsx  PhoneInput.jsx  Quiz.jsx  Visitcard.jsx
Client/src/Styles/: Carousel.css  Main.css  Quiz.css
Client/src/components/: Carousel.tsx  Cta.tsx  Header.tsx  Hero.tsx  Main.tsx  (+8 more)
(+11 files in other folders)
