worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    server {
        listen 80;

        location /api {
            proxy_pass http://api:8000/api;
        }

        location /admin {
         rewrite /admin(/.*) $1 break;
            proxy_pass http://adminpanel:5173/;
         }
         location / {
            proxy_pass http://client:5173/;
         }
    }
}